@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: #ecf0f1;
  color: #2c3e50;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

/* div{
    border: 1px solid black;
} */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #2c3e50;
  padding: 20px;
}

.sidebar a {
  color: #dddddd;
  display: block;
  display: flex;
  align-items: center;
  gap: 15px;
}

.sidebar i,
.header i,
.share-icons i {
  font-size: 1.5rem;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
}

.logo i {
  font-size: 2rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  background-color: #18bc9c;
  color: white;
  padding: 15px 40px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.581);
}

.first-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.search-bar input {
  height: 22px;
  width: 80%;
  border-radius: 12px;
  border: none;
  outline: none;
}

.right-items {
  display: flex;
  align-items: center;
  gap: 25px;
}

.right-items img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.profile-name {
  font-weight: 700;
}

.right-items p {
  font-size: 0.9rem;
}

.second-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 50px; */
}

.user-name {
  display: flex;
  gap: 20px;
  align-items: center;
}

.hi-there :first-child {
  font-size: 0.8rem;
  font-weight: 600;
}

.hi-there :last-child {
  font-size: 1.2rem;
}

.user-name img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.post-buttons {
  display: flex;
  align-items: center;
  gap: 28px;
}

.post-buttons button {
  background-color: #e74c3c; /* Button Background Color */
  color: #ffffff; /* Button Text Color */
  border: none;
  border-radius: 18px;
  padding: 10px 28px;
}

.main-content {
  display: flex;
  /* flex: auto; */
  justify-content: space-between;
  gap: 20px;
  padding: 24px;
  font-size: 14px;
}

.first-column {
  flex-grow: 1;
}

.second-column {
    max-width: 220px;
  flex-grow: 3;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 22px;
}

.card,
.announcements-card,
.trending-card {
  /* border: 1px solid black; */
  border-radius: 12px;
  background-color: white;
  padding: 28px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.263);
}

.card p {
  font-size: 0.8rem;
}

.card :last-child {
  margin-top: 20px;
  text-align: right;
}

h3 {
  margin-bottom: 8px;
}

.announcements-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 12px;
  /* width: 180px; */
}

.announcement p {
  font-size: 0.6rem;
  text-overflow: ellipsis;
}
